# TextSeekBar

./: DETAIL.md  README.md  settings.gradle  use_screen.mov  未命名.drawio
app/: build.gradle
app/src/androidTest/java/com/tson/text/seekBar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tson/text/seekBar/: MainActivity.kt
app/src/main/res/drawable/: bg_radius18_bg.xml  bg_radius18_pb.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tson/text/seekBar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/tson/text/seekbar/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tson/text/seekbar/: MultiSeekBar.kt  TextSeekBar.kt
lib/src/main/java/com/tson/text/seekbar/event/: Event.kt
lib/src/main/java/com/tson/text/seekbar/listener/: SeekBarViewOnChangeListener.kt
lib/src/main/res/layout/: mutl.xml
lib/src/main/res/values/: attrs.xml  colors.xml
lib/src/test/java/com/tson/text/seekbar/: ExampleUnitTest.kt
